.about
  // padding-bottom: 10rem
  background: radial-gradient(at center, #fad190, #ffc66b )
  min-height: 100vh

.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center

h1
  margin-bottom: 5rem
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .15)
