.container
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

button
  width: 10rem

.btn-light
  margin: 0 1rem 0 1rem
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15) !important
  border: none
  background-color: #fff !important

  &:focus
    background-color: #f8f9fa
  &:hover
    background-color: #f8f9fa !important
  &:disabled
    background-color: #fff !important

.question
  margin-bottom: 5rem
  animation: fade-down 2s forwards

.question-control
  margin-bottom: 5rem
  opacity: 0
  animation: fade-up 2s forwards

.button-control
  opacity: 0
  animation: fade-in 1s forwards 1s

h1
  text-shadow: 0px 2px 2px rgba(0, 0, 0, .15)

@keyframes fade-down
  0%
    transform: translateY(-3rem)
    opacity: 0
  100%
    opacity: 1

@keyframes fade-up
  0%
    transform: translateY(3rem)
    opacity: 0
  100%
    opacity: 1

@keyframes fade-in
  0%
    opacity: 0
  100%
    opacity: 1

//Time Input Forms

input[type="number"]
  -webkit-appearance: textfield
  -moz-appearance: textfield

  &:focus
    outline: none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none

input
  text-align: center
  font-size: 3rem
  border: none
  height: 100%
  width: 100px
  border-radius: 20px
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)

  &:focus
    outline: none

.hours
  position: relative
  height: 100px
  width: 150px

.plus
  position: absolute
  top: 0
  left: 100%
  height: 40px
  width: 40px
  background-color: white
  display: flex
  align-items: center
  justify-content: center
  transform: translate(-100%, 20%)
  border-radius: 10px
  cursor: pointer
  border: none
  box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
  &:focus
    outline: none

.minus
  border-radius: 10px
  position: absolute
  top: 100%
  left: 100%
  height: 40px
  width: 40px
  background-color: white
  display: flex
  align-items: center
  justify-content: center
  transform: translate(-100%, -120%)
  cursor: pointer
  border: none
  box-shadow: 0 1px 1px rgba(0, 0, 0, .15)
  &:focus
    outline: none

//Mood Input Forms

input[type="radio"]
  opacity: 0
  position: fixed
  width: 0

.mood
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  font-size: 4rem
  border-radius: 10px
  height: 9rem
  width: 9rem
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)
  color: #5e98b1
  transition: 500ms

  &-active
    background-color: #e7f8fe

.mood:hover
  background-color: #e7f8fe

input[type="radio"]:checked + .mood
  background-color: #e7f8fe

//textarea

textarea
  height: 9.5rem
  width: 20rem
  border: none
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)

  &:focus
    border: none
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)

// confirm

.confirm-icon
  display: flex
  align-items: center
  justify-content: center
  background-color: #fff
  font-size: 4rem
  border-radius: 10px
  height: 9rem
  width: 9rem
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)
  color: #5e98b1

.confirm-time
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-evenly
  font-size: 2rem
  width: 100%
  height: 9rem
  background-color: white
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)
  border-radius: 10px

.confirm-note
  font-size: 1rem
  adding: 1rem 0 1rem 0
  width: 100%
  height: 9rem
  background-color: white
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, .15)
  border-radius: 10px
  word-break: break-all
  word-wrap: break-word
  overflow: auto

@media screen and ( max-width:1000px)
  h1
    font-size: 2rem
  .question
    margin-bottom: 2rem
  .question-control
    margin-bottom: 2rem
  .hours
    height: 80px
    width: 130px
  input
    height: 100%
    width: 80px
    border-radius: 20px
  .plus
    height: 35px
    width: 35px
    transform: translate(-100%, 10%)
  .minus
    height: 35px
    width: 35px
    transform: translate(-100%, -110%)
  .mood
    font-size: 3rem
    border-radius: 10px
    height: 5rem
    width: 5rem
  .confirm-time
    flex-direction: row
    align-items: center
    justify-content: space-evenly
    height: 5rem
    width: 5rem !important
    margin-bottom: 1rem
  .confirm-icon
    font-size: 2rem
    border-radius: 10px
    height: 5rem
    width: 5rem
    margin-bottom: 1rem
  .confirm-note
    width: 5rem !important
    height: 5rem
    font-size: 1rem
  p
    font-size: 1rem
  button
    margin-bottom: 1rem !important
