ul
  padding: 0

.navigation

  &__checkbox
    display: none

  &__button
    background-color: white
    height: 5rem
    width: 5rem
    border-radius: 50%
    top: 2rem
    right: 2rem
    position: fixed
    z-index: 2000
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, .15)
    cursor: pointer
    text-align: center

  &__background
    height: 4rem
    width: 4rem
    border-radius: 50%
    position: fixed
    top: 2.5rem
    right: 2.5rem
    background-image: radial-gradient(lightcoral, white)
    z-index: 1000
    transition: transform .5s cubic-bezier(.47,.01,.93,.19)
    animation: fadein 3s forwards

  &__nav
    height: 100vh
    position: fixed
    top: 0
    left: -100%
    z-index: 1500
    opacity: 0
    width: 0
    transition: .8s cubic-bezier(.47,-0.29,.64,1.3)

  &__list
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    list-style: none
    text-align: center

  &__item
    margin: 1rem

  &__link

    &:link, &:visited
      display: inline-block
      font-size: 3rem
      font-weight: 300
      color: white
      text-decoration: none
      text-transform: uppercase
      background-image: linear-gradient(120deg, transparent 0%, transparent 50%, white 50% )
      background-size: 230%
      transition: .3s

    &:hover, &:active
      background-position: 85%
      transform: translateX(1rem)

  &__checkbox:checked ~ &__background
    transform: scale(80)
  &__checkbox:checked ~ &__nav
    opacity: 1
    width: 100%
    left: 0

  &__icon
    position: relative
    margin-top: 2.5rem

    &,
    &::before,
    &::after
      width: 2rem
      height: 2px
      background-color: black
      display: inline-block
    &::before,
    &::after
      content: ""
      position: absolute
      left: 0
      transition: .1s
    &::before
      top: -.7rem
    &::after
      top: .7rem


  &__button:hover &__icon::before
      top: -.9rem

  &__button:hover &__icon::after
      top: .9rem

  &__checkbox:checked + &__button &__icon
    background-color: transparent

  &__checkbox:checked + &__button &__icon::after
    transform: rotate(135deg)
    top: 0

  &__checkbox:checked + &__button &__icon::before
    transform: rotate(-135deg)
    top: 0

@media screen and ( max-width: 576px  )

  .navigation

    &__button
      height: 3rem
      width: 3rem
      top: 1rem
      right: 1rem

    &__background
      height: 2rem
      width: 2rem
      top: 1.5rem
      right: 1.5rem

    &__item
      margin: 3rem 0rem 3rem 0rem

    &__link
      &:link, &:visited
        font-size: 1rem

    &__icon
      position: relative
      margin-top: 1.5rem

      &,
      &::before,
      &::after
        width: 1.5rem
        height: 1px
        background-color: black
        display: inline-block

      &::before
        top: -.5rem
      &::after
        top: .5rem

    &__button:hover &__icon::before
      top: -.7rem

    &__button:hover &__icon::after
      top: .7rem
