/* You can add global styles to this file, and also import other style files */
$primary: #CAF4F4
$base-color: #FCFFE9

@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')

body
  background-color: $base-color
  font-family: 'raleway', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

