// app.component.scss

.home
  background: radial-gradient(at center, #FFF2F4, #FCFFE9)
  height: 100vh

button
  background: transparent
  border: none

  &:focus
    outline: none

.box
  cursor: pointer
  display: flex
  flex-direction: column
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%) scale(1)
  padding: 20px
  transition: .3s ease

  &:hover
    transform: translate(-50%,-50%) scale(1.2)

  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 0%
    height: 0%
    box-sizing: border-box
    border-right: 0px solid black
    border-top: 0px solid black
    animation: borderTopRight 1s forwards 2s

  &::after
    content: ""
    position: absolute
    bottom: 0
    right: 0
    width: 0%
    height: 0%
    box-sizing: border-box
    border-bottom: 0px solid black
    border-left: 0px solid black
    animation: borderBottomLeft 1s forwards 2s

@keyframes borderTopRight
  0%
    border-top: 4px solid black
    border-right: 4px solid black
  50%
    border-top: 4px solid black
    border-right: 4px solid black
    width: 100%
    height: 0%
  100%
    border-top: 4px solid black
    border-right: 4px solid black
    width: 100%
    height: 100%

@keyframes borderBottomLeft
  0%
    border-bottom: 4px solid black
    border-left: 4px solid black
  50%
    width: 100%
    height: 0%
    border-bottom: 4px solid black
    border-left: 4px solid black
  100%
    width: 100%
    height: 100%
    border-bottom: 4px solid black
    border-left: 4px solid black

h1
  display: inline-block

.fade-left
  animation: fadeLeft 1s backwards

@keyframes fadeLeft
  0%
    opacity: 0
    transform: translateX(-300px)
  100%
    opacity: 1
    transform: translateX(0)

.fade-right
  animation: fadeRight 1s backwards 1s

@keyframes fadeRight
  0%
    opacity: 0
    transform: translateX(300px)
  100%
    opacity: 1
    transform: translateX(0)

@media screen and ( max-width: 768px )
  .hello
    font-size: 3rem
  .welcome
    font-size: 1.5rem
